spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/template1
spring.datasource.username=postgres
spring.datasource.password=12201qaw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ain23op3pvs35unveorvelDEwcvAEMAoececslKNdain23op3pvsdvunveorvelDEwcvAEMAoececslKNdain23op3pvsdvunveorvelDEwcvAEMAoececslKNdain23op3pvsdvunveorvelDEwcvAEMAoececslKNdain23op3pvsdvunveorvelDEwcvAEMAoececslKNdain23op3pvsdvunveorvelDEwcvAEMAoececslKNd009iokiopb
jwt.expirationTime=2592000000

storage.rootLocation=mediastorage